# alldemo

./: pom.xml
auth/: pom.xml
auth-demo/: pom.xml
auth-demo/src/main/java/com/example/authdemo/config/: AuthConfig.java  SecurityConfig.java  TokenConfig.java
auth-demo/src/main/java/com/example/authdemo/entity/: CusUserDetail.java
auth-demo/src/main/java/com/example/authdemo/service/: CusUserServiceDetailImpl.java
auth-demo/src/main/resources/: application.yml
auth/src/main/java/com/example/auth/config/: AuthorizationConfig.java  WebSecurityConfigurer.java
auth/src/main/java/com/example/auth/controller/: AuthController.java  TestController.java
auth/src/main/java/com/example/auth/entity/: TokenDTO.java
auth/src/main/resources/: application.yml
authorization_code-demo/: pom.xml
authorization_code-demo/src/main/java/com/example/authdemo/: AuthorizationCodeApplication.java
authorization_code-demo/src/main/java/com/example/authdemo/config/: AuthConfig.java  SecurityConfig.java
authorization_code-demo/src/main/java/com/example/authdemo/service/: CusUserServiceDetailImpl.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/example/gatewaydemo/component/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java
gateway-demo/src/main/java/com/example/gatewaydemo/config/: AccessManager.java  GateSecurityConfig.java  ReactiveAuthManager.java  ResourceServerConfig.java  TokenAuthenticationManager.java  TokenConfig.java
gateway-demo/src/main/java/com/example/gatewaydemo/filter/: AuthGlobalFilter.java
gateway-demo/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
jwtdemo/: jwtdemo.sql  pom.xml
jwtdemo/src/main/java/com/example/jwtdemo/: JwtdemoApplication.java
jwtdemo/src/main/java/com/example/jwtdemo/auth/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxLogoutSuccessHandler.java  AuthenticationSuccessHandler.java  CustomizedUserDetailsService.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  JwtUser.java
jwtdemo/src/main/java/com/example/jwtdemo/common/: CommonResult.java  (+2 more)
jwtdemo/src/main/resources/: application.yml
jwtdemo/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionDao.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
oauth2-security/: pom.xml
oauth2-security/src/main/java/com/example/oauth2security/: Oauth2SecurityApplication.java
password-demo/: pom.xml
password-demo/src/main/java/com/example/authorizationcodedemo/: PasswordApplication.java
password-demo/src/main/resources/: application.yml
rabbitmq-demo-producer/: pom.xml
rabbitmq-demo-producer/src/main/java/com/demo/: RabbitMq.java
rabbitmq-demo-producer/src/main/java/com/demo/component/: RabbitSender.java
rabbitmq-demo-producer/src/main/java/com/demo/controller/: TestController.java
rabbitmq-demo-producer/src/main/resources/: application.yml
resource-demo/: pom.xml
resource-demo/src/main/java/com/example/resourcedemo/: ResourceDemoApplication.java
resource-demo/src/main/resources/: public.txt
test-demo/: pom.xml
(+27 files in other folders)
